import React from 'react'
import ReactDOM from 'react-dom'
import {Link} from 'react-router-dom'

const HowWorks = () => {

    return(
        <div className="faq">
            <div className="faq__desc">
                <h1 className="title blue">Как работает сервис?</h1>
                <p>Сервис Price4You предназначен для поиска выгодной цены на средства защиты растений, семян и удобрений у разных компаний, которые зарегистрированы в системе.</p>
                <p className="font-weight-bold">Вы выбираете товар-(ы) на сайте ecoplantagro.ru или в личном кабинете на вкладке «Добавить», заполняйте количество и условия сделки. После чего мы рассылаем ваш запрос всем компаниям поставщикам, которые зарегистрированные в системе. И вы получаете предложения из которых выбираете, то что Вам подходит.</p>
            </div>

            <div className="faq__links d-flex justify-content-around">
                <Link className="faq__how-works-link" to="/faq/how-works-company">Как работает сервис для компании</Link>
                <Link className="faq__link" to="/faq">Частые вопросы</Link>
            </div>

            <div className="faq__text">
                <div className="faq__text-unit">
                    <h3 className="blue">Шаг 1. Как зарегистрироваться на Price4You?</h3>
                    <div className="row">
                        <div className="col-12">
                            <p>
                                Пожалуйста, помните, что при регистрации новой
                                страницы нужно указывать номер телефона.
                                На указанный Вами номер телефона будет
                                осуществлен звонок менеджером компании,
                                которой вы дали согласие на стоимость товара.
                                При этом номер нельзя привязать сразу к двум
                                аккаунтам, так что для создания нового аккаунта
                                нужно найти совсем новый и свободный номер телефона.
                            </p>
                            <p> Рекомендуем отказаться от использования виртуальных номеров при регистрации – такой способ
                                запрещен политикой пользования сервисом Price4You.
                                Так же при регистрации необходимо указать свой электронный адрес, на который будут поступать
                                уведомления при поступление новых предложений от компаний.
                            </p>
                        </div>
                        <div className="col-12 d-flex justify-content-center">
                            <img src="/images/faq/register.jpg" />
                        </div>
                    </div>

                </div>
                <div className="faq__text-unit">
                    <h3 className="blue">Шаг 2. Добавить запрос</h3>
                    <div className="row">
                        <div className="col-12">
                            <p>
                                В разделе Добавить запрос, Вы выбираете товар, указываете объем, сроки поставки и условия
                                оплаты. В запросе Вы можете оставить комментарий к вашей заявке. Например,
                                <i>Срочно !!!!</i> или <i>Только свежий !</i> Любой текст, который поможет менеджеру компании лучше
                                понять ваши требования к товару.
                            </p>
                            <p>
                                Ваш запрос является анонимным и менеджер компании не видит ваших контактных данных и ФИО.
                                После заполнения всех необходимых форм, Вы нажимаете внизу страницы на кнопку «Отправить запрос».
                                Мы отправляем Ваш запрос всем компаниям зарегистрированным в нашей системе Price4You.
                            </p>
                        </div>
                        <div className="col-12">
                            <div className="row">
                                <div className="col-xs-12 col-lg-6">
                                    <img src="/images/faq/add_request_1.jpg" />
                                </div>
                                <div className="col-xs-12 col-lg-6">
                                    <img src="/images/faq/add_request_2.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div className="faq__text-unit">
                    <h3 className="blue">Шаг 3. Предложения</h3>
                    <div className="row">
                        <div className="col-12">
                            <p>
                                Менеджеры компании отвечают на ваш запрос с
                                предложением по цене. В его ответе Вы не увидите
                                название компании и их контактных данных,
                                включая реквизиты. Только рейтинг,
                                составленный на основе работы в системе с
                                пользователями.
                            </p>
                            <p>
                                Вы выбираете подходящее предложение и нажимаете на кнопку принять, если Вы хотите уточнить
                                вопросы, то необходимо нажать на написать и отправится Ваш вопрос, если Вас не устраивает
                                предложение Вы можете нажать на отказаться и предложение будет удалено.
                            </p>
                            <p>
                                Если Вы нажали на принять, то система Price4You, отправляет Ваши контактные данные для связи
                                менеджеру компании.
                            </p>
                        </div>
                        <div className="col-12 d-flex justify-content-center">
                            <img src="/images/faq/offers.jpg" />
                        </div>
                    </div>

                </div>
                <div className="faq__text-unit">
                    <h3 className="blue">Описание функционала кнопок сообщения, мои данные и настройки.</h3>
                    <p>
                        В разделе сообщения, хранится Ваша переписка с компаниями, Вы можете удалить её или написать заново.
                    </p>
                    <p>
                        В разделе мои данные, Вы можете отредактировать свой электронный адрес, добавить/изменить
                        аватар, редактировать свой номер телефона. Внимание, при жалобе от компаний на указанный вами
                        не верный номер телефона мы вправе заблокировать ваш аккаунт, пока вы не введете ваш личный
                        номер телефона.
                    </p>
                    <p>
                        В разделе настройки, вы настраивайте видимость вашего аккаунта и формируете черный список
                        компаний от которых не хотите получать предложения. Внимание вы можете выбрать только из тех
                        компаний, которые зарегистрированы в системе Price4You.
                    </p>
                </div>
            </div>

            <div className="faq__stripes">
                <hr/>
                <hr/>
                <hr/>
            </div>

            <div className="faq__subscription d-flex justify-content-between align-items-center row">
                <p className="col-7">Подписываясь на нашего бота вы в реальном времени будете получать от сервиса EcoPlant | Price4You  предложения для вас и вы не пропустите выгодной цены.</p>
                <div className="d-flex align-items-center justify-content-end col-5">
                    <a href="t.me:/ecoplantagro_bot">t.me:/ecoplantagro_bot</a>
                    <a href="t.me:/ecoplantagro_bot"><img src="/images/social/tg_button.svg"/></a>
                </div>
            </div>
        </div>
    )
}

export default HowWorks
